# Facebook app config
VERIFY_TOKEN=XXX
APP_ID=XXX
APP_SECRET=XXX

# Database config
PORT=5000
MONGO_URL=mongodb://localhost:27017/github-pro-bot

# For development
USE_CONSOLE_BOT=false
DEBUG=github-pro-bot:*

# For generate image
FONT_PATH=
IMGUR_Client_ID=XXX
